App.xaml

<Application x:Class="Youtubedownloader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Youtubedownloader"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <SolidColorBrush x:Key="DarkRedBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="RedBrush" Color="Red"/>
        <ControlTemplate x:Key="RadioTemplate" TargetType="{x:Type RadioButton}">
            <Grid>
                <Rectangle x:Name="rectangle" 
                   RadiusX="5" RadiusY="5" 
                   Width="15" Height="15"
                   Stroke="{TemplateBinding BorderBrush}" 
                   StrokeThickness="0"
                   Fill="{TemplateBinding Background}"/>
                <ContentPresenter Margin="65, 0, 0, 0"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="rectangle" Property="Fill" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
