MainWindow.xaml

<Window x:Class="Youtubedownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:EasingFunctions="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
        xmlns:local="clr-namespace:Youtubedownloader"
        mc:Ignorable="d"
        Background="#201c1c"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Free youtube video / audio downloader"
                   Foreground="WhiteSmoke"
                   Margin="10">
            </TextBlock>
            
            <Label Grid.Row="1" Grid.Column="0" Content="YouTube Link:" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="10, -5, 0, 0"/>
            <TextBox x:Name="link" Grid.Row="1" Grid.Column="1"   VerticalAlignment="Top" Background="#484444" Height="20" Foreground="WhiteSmoke" />
            
            <Label Grid.Row="2" Grid.Column="0" Content="File Path:" Foreground="WhiteSmoke" VerticalAlignment="Top"  Margin="10, -5, 0, 0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  PreviewMouseLeftButtonDown="SelectFolder_Click"  Cursor="Hand">
                <TextBox  x:Name="filePathTextBox"  VerticalAlignment="Top" Background="#484444" Width="320" Height="20" Foreground="WhiteSmoke"/>
                <Image Source="/Icons/folder-icon.png" Width="20" Height="20" Margin="10,-32,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Label Content="Format:" Foreground="WhiteSmoke" VerticalAlignment="Top"  Margin="10, -5, 0, 0"/>
                <RadioButton x:Name="rbMP4" Content="MP4" Margin="0,-30, 0, 0" IsChecked="True" Foreground="WhiteSmoke" Background="WhiteSmoke" Template="{StaticResource RadioTemplate}" Cursor="Hand"/>
                <RadioButton x:Name="rbMP3" Content="MP3"  Margin="15, -30, 0, 0" Foreground="WhiteSmoke" Background="WhiteSmoke" Template="{StaticResource RadioTemplate}" Cursor="Hand"/>
            </StackPanel>

            <ProgressBar x:Name="progress" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Width="450" Height="5" Margin="30, 0, 0, 0" Minimum="0" Maximum="100" IsIndeterminate="True" HorizontalAlignment="Center" Foreground="Red"/>
            

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Download"
                    x:Name="downloadButton" Click="DownloadButton_Click" Height="30" Width="100" VerticalAlignment="Bottom"
                    FontWeight="Bold" Foreground="WhiteSmoke" Background="Red" Cursor="Hand">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="DarkRed" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Red" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
